<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vG-st-FWT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7i-mG-P0d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sgw-pt-J9R">
                                <rect key="frame" x="86" y="364.5" width="203" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sgw-pt-J9R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="PBd-Oj-AIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7i-mG-P0d" secondAttribute="bottom" id="PRf-HO-Vxr"/>
                            <constraint firstItem="U7i-mG-P0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTh-iL-EKZ"/>
                            <constraint firstItem="Sgw-pt-J9R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcB-at-IGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7i-mG-P0d" secondAttribute="trailing" id="Rqo-t4-HWg"/>
                            <constraint firstItem="U7i-mG-P0d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uiz-Ig-Qcb"/>
                            <constraint firstItem="Sgw-pt-J9R" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dN4-Qx-L2a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgw-pt-J9R" secondAttribute="trailing" constant="70" id="wn2-HS-gcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cm-9v-IsT">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="1Tn-5E-Qfl">
                            <connections>
                                <action selector="actionStart:" destination="BYZ-38-t0r" id="nJ3-N3-mLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="U7i-mG-P0d" id="x6o-iN-aPv"/>
                        <outlet property="progressView" destination="Sgw-pt-J9R" id="OSp-It-2Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWT-En-NhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vG-st-FWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xc7-Ax-VyE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iss-N4-Brc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpt-mx-Hai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.40000000000001" y="492.95352323838085"/>
        </scene>
    </scenes>
</document>
